<!DOCTYPE html>
<html lang="en">
<title>Shaun Huang</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-blue w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>Navigation</b></h3>
  </div>
  <div class="w3-bar">
    <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a><br>
    <br><a href="education.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Education</a><br>
    <br><a href="work experience.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Work Experience</a> <br>
    <br><a href="skill portfolio.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Skill Showcase</a> 
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-blue w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-blue w3-margin-right" onclick="w3_open()">☰</a>
  <span>Navigation</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo"><b>Hi, I'm Shaun.</b></h1>
    <h1 class="w3-xxxlarge w3-text-blue"><b>Introduction</b></h1>
    <hr style="width:50px;border:5px solid rgb(8, 171, 235)" class="w3-round">
  </div>
  
<!-- Content -->
<div class="w3-row-padding">
    <div class="w3-third">
      <img src="Resources/IMG_4240.JPG" style="width:70%" alt="Profile Picture" hspace='50'>
    </div>
    <div class="w3-twothird">
      <p>I recently graduated from the University of Southern California, focusing in Global Supply Chain Management, a specialized Master's Program at Marshall School of Business. He received his double Bachelor’s degree in Supply Chain Management and in Entrepreneurship.
          Having years of experience in Supply Chain and Entrepreneurship, it has come to a time where I believes data analysis will have a huge impact in the future of businesses across all industries. I have just started a 24 week Data Analytics Bootcamp at USC Viterbi to intensively develop skills and experiences in Data Analytics.</p>  
      <li><b>Telephone: (702)875-3660</b></li>
      <li><b>Email: huan597@marshall.usc.edu</b></li>
      <li><b>Github: www.github.com/shaun-huang</b></li>
      <li><a href='Resources/Data Resume.doc'><b>My Resume</a></b></li>
     </div>
</div>

  <br>
<!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right"></a></p></div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
